{
  "name": "timeular-quote-block",
  "version": "1.0.0",
  "description": "A simple WordPress Gutenberg Block to show and share quotes.",
  "author": {
    "name": "Luca Pipolo",
    "email": "dev@lucapipolo.com"
  },
  "license": "GPL-2.0-or-later",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:LucaPipolo/timeular-quote-block.git"
  },
  "bugs": {
    "email": "bug@lucapipolo.com",
    "url": "https://gitlab.com/LucaPipolo/timeular-quote-block/-/issues"
  },
  "scripts": {
    "start": "wp-scripts start assets/scripts/index.js --output-path=dist",
    "build": "wp-scripts build assets/scripts/index.js --output-path=dist",
    "format:js": "wp-scripts format-js",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update"
  },
  "devDependencies": {
    "@wordpress/scripts": "^12.1.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "npm:wp-prettier@^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "assets/**/*.{js,jsx}": [
      "pretty-quick — staged",
      "git add"
    ],
    "assets/**/*.scss": [
      "stylelint --fix",
      "git add"
    ]
  }
}
